# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.amondeshir.rustroverronremix
pluginName = RON Extended Support for Rust Rover
pluginRepositoryUrl = https://github.com/AmonDeShir/rustrover-ron-remix/
pluginVersion = 0.3.5

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 252.0
pluginUntilBuild = 252.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = RR
platformVersion = 2025.2

# Plugin Dependencies -> https://www.jetbrains.org/intellij/sdk/docs/basics/plugin_structure/plugin_dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = org.toml.lang:252.26199.169
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins = com.jetbrains.rust

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 9.0

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

org.gradle.jvmargs=-Xmx2048m
