# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.madwareru.intellijronremix
pluginName = RON Extended Support
pluginVersion = 0.2.11

pluginSinceBuild = 232.0
pluginUntilBuild = 232.*

platformType = IC
platformVersion = 2023.2

# Plugin Dependencies -> https://www.jetbrains.org/intellij/sdk/docs/basics/plugin_structure/plugin_dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = org.rust.lang:0.4.199.5415-232,org.toml.lang

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.1.1

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false


org.gradle.jvmargs=-Xmx2048m